font-size = 18
font-family = RecMonoDuotone Nerd Font
# shell-integration-features = no-cursor
cursor-color = dodgerblue
cursor-style = block
theme = light:alabaster, dark:citruszest
window-height = 30
window-width = 100
background-opacity = 0.8
background-blur = true
selection-background = dodgerblue
selection-foreground = white
# https://dbushell.com/2025/04/11/ghostty-macos-quick-terminal/
keybind = global:alt+grave_accent=toggle_quick_terminal
quick-terminal-position = bottom
