font-size = 18
font-family = Rec Mono Duotone
shell-integration-features = no-cursor
cursor-color = dodgerblue
cursor-style = block
theme = light:alabaster, dark:citruszest
window-height = 30
window-width = 100
background-opacity = 0.8
background-blur = true
