<snippet>
    <content><![CDATA[
describe("${1:Module}", function () {
    'use strict';

    var ${1:this};

    before(function (done) {
        require(['${1:Module}'],
        function (m) {
            ${1:this} = m;

            done();
        });
    });

    beforeEach(function () {

    });

    afterEach(function () {

    });

    describe("#method()", function () {
        it("should", function (done) {
            done();
        });
    });
});

]]></content>
    <tabTrigger>pt</tabTrigger>
</snippet>
