{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AngularJS",
		"ApacheConf.tmLanguage",
		"Base16 Color Schemes",
		"Color Highlighter",
		"ColorPicker",
		"Djaneiro",
		"DocBlockr",
		"Emmet",
		"Fountain",
		"Git",
		"GitGutter",
		"HTML Underscore Syntax",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"Markdown Extended",
		"Markdown Preview",
		"Package Control",
		"Polymer & Web Component Snippets",
		"ReactJS",
		"Sass",
		"SCSS",
		"Theme - Afterglow",
		"Theme - itg.flat",
		"Theme - Soda",
		"TrailingSpaces"
	]
}
