/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {

}

.editor {

}

.editor .cursor {

}

.cursor-line {
    background: rgba(0, 0, 0, 0.20);
}

.gutter {
    background: rgba(255, 255, 255, 0.05);
    border-right: 2px solid rgba(0, 0, 0, 0.3);
}

.editor .line-number.cursor-line-no-selection {
    background: rgba(0, 0, 0, 0.3);
}
